# Instructions
# 1. Modify this credential file for the REDCap API with a text editor.
#    Replace existing records with the information from your projects.
#    Delete the remaining example records.
# 2. Each record represents one accessible project per user.
# 3. Make sure that the file with the sensitive password-like tokens
#    is stored securely.
# 4. Contact your REDCap admin to request the URI & token and
#    discuss institutional policies.
# 5. Ask your institution's IT security team for their recommendation
#    securing the file.
# 6. For more info, see https://ouhscbbmc.github.io/REDCapR/articles/workflow-read.html
#    and https://ouhscbbmc.github.io/REDCapR/reference/retrieve_credential.html
# 7. Double-check the file is secured and not accessible by other users.
#
redcap_uri,username,project_id,token,comment
"https://server-name.edu/redcap/api/","myusername","997","0123456789ABCDEF0123456789ABCDEF","optional note ignored by REDCapR"
"https://server-name.edu/redcap/api/","myusername","998","0123456789ABCDEF0123456789ABCDEF","enter a description that helps humans"
"https://server-name.edu/redcap/api/","myusername","999","0123456789ABCDEF0123456789ABCDEF","optional note ignored by REDCapR"
